var en = {
    // libdinde.js
    srResetText: "Are you SURE you want to reset your settings to default? This action is IRREVERSIBLE\nDimisAIO will not take any accountability.",
    cgdpsText: "By enabling this, the dgdps:// protocol will be enabled. DimisAIO will not take any responsibility if you enable this option!\nDo you want to enable it?",
    destText: "Choose the destination GDPS (gd19, gd20, gd21, gd22, ...)",
    copyExit: "Select",
    musicConfirm: "Download the music?",
    // index.html
    goodMorning: "Good morning",
    goodAfternoon: "Good afternoon",
    goodEvening: "Good evening",
    toolsLink: "Tools",
    settingsLink: "Settings",
    creditsLink: "Credits",
    welcomeText: "Welcome to",
    noNewsText: "No news for now!",
    altText: "[Alt Accounts? Hold CTRL while clicking PLAY]",
    // settings.html
    updatesCat: "Updates",
    autoUpdatesText: "Automatically check for updates",
    updateChannelText: "Update Channel:",
    missingDepText: "Missing Dependencies?",
    customPSText: "Custom GDPSes",
    galleryText: "Gallery",
    menuloopText: "Direct Link (menuloop)",
    defaultLangText: "Default",
    simpleModeText: "Enable Simple Mode",
    resetSettingsText: "Reset Settings",
    closeLauncherText: "Close launcher after \"Play\"",
    UBLocationText: "Menu bar position: ",
    UBCenter: "Center",
    UBLeft: "Left",
    UBRight: "Right",
    // more.html
    moreSocialsText: "More socials",
    // credits.html
    creditsText: "Credits!",
    playersText: "Players :",
    musicText: "🎵 Music 🎵",
    usedFontsText: "Fonts used in the launcher :",
    encouragementText: "Click PLAY and MARK a point in our history",
    backText: "< Back",
    browseText: "Browse",
    uninstallText: "Uninstall"
}

var fr = {
    // libdinde.js
    srResetText: "Êtes-vous sûr de réinitialiser vos réglages par défaut? Cette action n'est PAS RÉVERSIBLE\nDimisAIO ne pourra pas être réponsable dans ce cas.",
    cgdpsText: "En activant cela, le protocole dgdps:// va être activé. En activant cette option, DimisAIO ne prendra aucune résponsabilité!\nVoulez-vous l'activez?",
    destText: "Choisissez le GDPS de destination (gd19, gd20, gd21, gd22, ...)",
    copyExit: "Sélectionner",
    musicConfirm: "Télécharger la musique?",
    // index.html
    goodMorning: "Bonjour",
    goodAfternoon: "Salut",
    goodEvening: "Bonsoir",
    toolsLink: "Outils",
    settingsLink: "Réglages",
    creditsLink: "Crédits",
    welcomeText: "Bienvenue sur",
    noNewsText: "Aucune actuallité!",
    altText: "[Comptes alt? Maintiens CTRL en cliquant PLAY]",
    // settings.html
    updatesCat: "MÀJ",
    autoUpdatesText: "Vérifier automatiquement les MÀJ",
    updateChannelText: "Canal de MÀJ:",
    missingDepText: "Dépendances Manquantes?",
    customPSText: "GDPS Custom",
    galleryText: "Gallerie",
    menuloopText: "Lien Direct (menuloop)",
    defaultLangText: "Par Défaut",
    simpleModeText: "Activer le mode simple",
    resetSettingsText: "Réinitialiser les réglages",
    closeLauncherText: "Fermer le launcher sur appui de \"Play\"",
    UBLocationText: "Position de la barre de menu: ",
    UBCenter: "Centre",
    UBLeft: "Gauche",
    UBRight: "Droite",
    // more.html
    moreSocialsText: "Autres réseaux sociaux",
    // credits.html
    creditsText: "Crédits!",
    playersText: "Joueurs :",
    musicText: "🎵 Musique 🎵",
    usedFontsText: "Polices d'écriture utilisées dans le launcher :",
    encouragementText: "Clique sur PLAY et MARQUE un point dans notre histoire",
    backText: "< Retour",
    browseText: "Naviguer",
    uninstallText: "Désinstaller"
}

var ru = {
    // libdinde.js
    srResetText: "Вы уверены, что хотите сбросить настройки? Это действие необратимо!\nDimisAIO не понесёт за это ответственности.",
    cgdpsText: "При включении этого, протокол dgdps:// будет активирован. DimisAIO не несёт ответственности за эту функцию!\nВы хотите это включить?",
    destText: "Выберите путь к вашему GDPS (gd19, gd20, gd21, gd22, ...)",
    copyExit: "Выбрать",
    musicConfirm: "Загрузить музыку?",
    // index.html
    goodMorning: "Доброе утро",
    goodAfternoon: "Добрый день",
    goodEvening: "Добрый вечер",
    toolsLink: "Инструменты",
    settingsLink: "Настройки",
    creditsLink: "Благодарности",
    welcomeText: "Добро пожаловать на",
    noNewsText: "Пока новостей нет!",
    altText: "[Твинки? Нажмите на PLAY с зажатой клавишей CTRL]",
    // settings.html
    updatesCat: "Обновления",
    autoUpdatesText: "Автоматически проверять обновления",
    updateChannelText: "Канал обновлений:",
    missingDepText: "Недостающие зависимости?",
    customPSText: "Свои сервера",
    galleryText: "Галерея",
    menuloopText: "Прямая ссылка (menuloop)",
    defaultLangText: "По умолчанию",
    simpleModeText: "Включить простой режим",
    resetSettingsText: "Сбросить настройки",
    closeLauncherText: "Закрывать лаунчер при нажатии на \"Play\"",
    UBLocationText: "Расположение строки меню: ",
    UBCenter: "Център",
    UBLeft: "Наляво",
    UBRight: "Дясно",
    // more.html
    moreSocialsText: "Больше ссылок",
    // credits.html
    creditsText: "Благодарности!",
    playersText: "Игроки:",
    musicText: "🎵 Музыка 🎵",
    usedFontsText: "Использованные шрифты:",
    encouragementText: "Нажмите PLAY и оставьте след в нашей истории",
    backText: "< Назад",
    browseText: "Открыть",
    uninstallText: "Удалить"
}

var nl = {
    // libdinde.js
    srResetText: "Weet je zeker dat je de instellingen willen resetten? Dit actie valt NIET ONGEDAAN TE MAKEN\nDimisAIO neemt geen enkele verantwoording.",
    cgdpsText: "Als je deze optie inschakelt, wordt het dgdps:// protocol ingeschakeld. DimisAIO neemt geen enkele verantwoording!\nWil je het inschakelen?",
    destText: "Kies de bestemming GDPS (gd19, gd20, gd21, gd22, ...)",
    copyExit: "Kiezen",
    musicConfirm: "Muziek downloaden?",
    // index.html
    goodMorning: "Goedemorgen",
    goodAfternoon: "Goedemiddag",
    goodEvening: "Goedenavond",
    toolsLink: "Dashboard",
    settingsLink: "Instellingen",
    creditsLink: "Credits",
    welcomeText: "Welkom bij",
    noNewsText: "Geen nieuws!",
    altText: "[Alt-account? Houd CTRL vast als je op PLAY klikt]",
    // settings.html
    updatesCat: "Updates",
    autoUpdatesText: "Automatisch controleren op updates",
    updateChannelText: "Updatekanaal:",
    missingDepText: "Ontbrekende Afhankelijkheden?",
    customPSText: "Aangepaste GDPS",
    galleryText: "Gallerij",
    menuloopText: "Directe Link (menuloop)",
    defaultLangText: "Standaard",
    simpleModeText: "Simpele modus inschakelen",
    resetSettingsText: "Instellingen opnieuw instellen ",
    closeLauncherText: "De launcher sluiten als je op \"Play\" klikt",
    UBLocationText: "Position van menubalk: ",
    UBCenter: "Centrum",
    UBLeft: "Links",
    UBRight: "Rechts",
    // more.html
    moreSocialsText: "Andere social media",
    // credits.html
    creditsText: "Credits!",
    playersText: "Spelers :",
    musicText: "🎵 Muziek 🎵",
    usedFontsText: "Gebruikte lettertypen in de launcher :",
    encouragementText: "Klik op PLAY om een punt in onze geschiedenis te markeren",
    backText: "< Terug",
    browseText: "Bladeren",
    uninstallText: "Verwijderen"
}

var bg = {
    // libdinde.js
    srResetText: "Сигурни ли сте, че искате да нулирате настройките си? Това действие е НЕОБРАТИМО\nDimisAIO не поема отговорност.",
    cgdpsText: "Като включите тази опция, dgdps:// протоколът ще бъде активиран. DimisAIO не поема отговорност, ако активирате това!\nЖелаете ли да я включите?",
    destText: "Изберете директория на GDPS (gd19, gd20, gd21, gd22, ...)",
    copyExit: "Избери",
    musicConfirm: "Изтеглете музиката?",
    // index.html
    goodMorning: "Добро утро",
    goodAfternoon: "Добър ден",
    goodEvening: "Добър вечер",
    toolsLink: "Инструменти",
    settingsLink: "Настройки",
    creditsLink: "Благодарностни",
    welcomeText: "Добре дошли в",
    noNewsText: "Нищо ново за сега!",
    altText: "[За алтернативни акаунти: Кликни PLAY, докато натискаш CTRL]",
    // settings.html
    updatesCat: "Актуализации",
    autoUpdatesText: "Проверявай автоматично за актуализации",
    updateChannelText: "Канал на актуализациите:",
    missingDepText: "Липсващи зависимости?",
    customPSText: "Собствени сървъри",
    galleryText: "Галерия",
    menuloopText: "Директна връзка (menuloop)",
    defaultLangText: "По подразбиране",
    simpleModeText: "Включи прост режим",
    resetSettingsText: "Изчисти настройките",
    closeLauncherText: "Затвори лаунчъра след натискане на \"Play\"",
    UBLocationText: "Позиция на меню лентата: ",
    UBCenter: "Център",
    UBLeft: "Наляво",
    UBRight: "Дясно",
    // more.html
    moreSocialsText: "Социални мрежи",
    // credits.html
    creditsText: "Благодарности!",
    playersText: "Играчи:",
    musicText: "🎵 Музика 🎵",
    usedFontsText: "Шрифтове, използвани в лаунчъра:",
    encouragementText: "Натисни PLAY и отбележи значителен момент в историята ни",
    backText: "< Назад",
    browseText: "Търсене",
    uninstallText: "Деинсталирай"
}